# JavaPractice

./: pom.xml
src/main/java/Inheritance/: A.java  B.java  C.java  DC.java  EB.java  FA.java  Inheritance.java
src/main/java/another/: AbstractClass.java  BasicOperations.java  ForEach.java  HowToAbstractClass.java  HowToArrays.java  HowToDateTime.java  HowToDefault.java  HowToIterableAndIterators.java  HowToList.java  HowToString.java
src/main/java/hello/: HelloWorld.java
src/main/java/inheritance/: A.java  B.java  C.java  DC.java  EB.java  FA.java  Inheritance.java  output.txt
src/main/java/lambda/: Func.java
